MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="macalculatrice.MainPage">

    <ScrollView>

        <StackLayout Padding="20,20,20,20">
            <Label x:Name="explabel"
               FontSize="18"
               FontAttributes="Bold"
               HeightRequest="50"
               BackgroundColor="DarkOrange"/>

            <Grid Padding= "0, 10"
                  RowSpacing="5" 
                  ColumnSpacing="5">

                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Column="0"
                    Text="1"
                    Clicked="Button_clicked_1"
                    />
                <Button
                    Grid.Column="1"
                    Text="2"
                    Clicked="Button_clicked_2"
                    />
                <Button
                    Grid.Column="2"
                    Text="3"
                    Clicked="Button_clicked_3"
                    />
                <Button
                    Grid.Column="3"
                    Text="*"
                    Clicked="Button_clicked_foiss"
                    />
                <Button
                    Grid.Column="0"
                    Grid.Row="1"
                    Text="4"
                    Clicked="Button_clicked_4"
                    />
                <Button
                    Grid.Column="1"
                    Grid.Row="1"
                    Text="5"
                    Clicked="Button_clicked_5"
                    />
                <Button
                    Grid.Column="2"
                    Grid.Row="1"
                    Text="6"
                    Clicked="Button_clicked_6"
                    />
                <Button
                    Grid.Column="3"
                    Grid.Row="1"
                    Text="/"
                    Clicked="Button_clicked_div"
                    />
                <Button
                    Grid.Column="0"
                    Grid.Row="2"
                    Text="7"
                    Clicked="Button_clicked_7"
                    />
                <Button
                    Grid.Column="1"
                    Grid.Row="2"
                    Text="8"
                    Clicked="Button_clicked_8"
                    />
                <Button
                    Grid.Column="2"
                    Grid.Row="2"
                    Text="9"
                    Clicked="Button_clicked_9"
                    />
                <Button
                    Grid.Column="3"
                    Grid.Row="2"
                    Text="+"
                    Clicked="Button_clicked_plus"
                    />
                <Button
                    Grid.Column="0"
                    Grid.Row="3"
                    Text="Sup"
                    Clicked="Button_clicked_supp"
                    />
                <Button
                    Grid.Column="1"
                    Grid.Row="3"
                    Text="0"
                    Clicked="Button_clicked_0"
                    />
                <Button
                    Grid.Column="2"
                    Grid.Row="3"
                    Text="="
                    Clicked="Button_clicked_Egale"
                    />
                <Button
                    Grid.Column="3"
                    Grid.Row="3"
                    Text="-"
                    Clicked="Button_clicked_moinss"
                    />


            </Grid>

        </StackLayout>
    </ScrollView>

</ContentPage>
